<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <meta name="renderer" content="webkit">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  
  <title>FGO Servant</title>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2246f09bef1daa9c8bcc3ddec3239f8e";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
  
  <!-- <link rel="stylesheet" type="text/css" href="../static/css/layout.css"> -->
  <style type="text/css">
    /* Layout */
    html, body {
      overflow:hidden;
      overflow-y:auto;
      overflow-x:hidden;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a, 
    a:hover,
    a:link,
    a:active,
    a:visited
     {
      text-decoration : none;
    } 

    .flex-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;

      margin: 50px;
    }
    /* Layout */

    html {
      max-width: 95vw;
    }

    .heads {
      width: 70%;
      margin: auto;
      margin-top: 30px;
    }
    .head img{
      width: 97px;
      height: 106px;
      margin: 10px 15px;
    }
    .word {
      width: 10vh;
    }
    .level-needs {
      list-style-type: none;
    }

    .thumb {
      width: 5.0vw;   /* 50px */
      height: 5.5vw;  /* 55px */
      margin-top: .5vw;
    }
    .thumb.servant {
      margin-top: 0;
    }
    .thumb.skill {
      width: 2.5vw;   /* 25px */
      height: 2.5vw;  /* 25px */
      position: relative;
      top: -2px;
    }

    .material-wrapper {
      display: inline-block;
      width: 8.5vw; /* 85px */
      font-weight: bold;
    }

    .total > .word {
      margin-right: 40px;
    }

    .materials, .level-need {
      width: 40vw;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;

    }

    .nav-tabs.servant-classes {
      margin: 20px 0 0 0;
    }

    .summation {
      margin-top: 15px;
    }

    .tbl_servant{
      display: none;
    }

    .tbl_servant tr:not(:first-child){
      display: none;
    }

    input[type=number] {
      width: 5vw;
    }

    td span {
      position: relative;
      display: inline-block;
      top: 1px;
      left: 3px;
    }

    .glyphicon-play {
      margin-left: -5px;
    }

    .skill-input {
      display: inline-block; 
      transform: translateX(-10vw);
      margin-top: .5vw;
    }

    .level-input{
      display: inline-block; 
      margin-top: .5vw;
    }


    .skill-group {
      display: flex; 
      flex-flow: row wrap; 
      justify-content: space-between;
    }

    .skill-info, .skill-input, .level-input{
      display: inline-block;
    }



    @media screen and (max-width:  450px) {
      .flex-container{
        margin: 20px 10px;
      }

      .head img{
        width: 55px;
        height: 60px;
        margin: 4px 10px;
      }
      .heads {
        width: 90%;
      }
      .materials, .level-need {
        width: 320px;
      }
      .materials {
        margin-left: 12vw;
      }


    }

    @media screen and (max-width:  510px) {
      .flex-container{
        margin: 20px 10px;
      }
      input[type=number] {
        width: 25px;
      }
    }

    @media screen and (max-width:  1000px) {
      .thumb {
        width: 50px;   /* 50px */
        height: 55px;  /* 55px */
      }
      .thumb.skill {
        width: 25px;   /* 25px */
        height: 25px;  /* 25px */
      }

      .material-wrapper {
        display: inline-block;
        width: 85px; /* 85px */
        font-weight: bold;
      }

      .skill-input {
        margin-top: 3px;
      }

      .skill-input {
        transform: translateX(-.5vw);
      }
    }

  </style>


</head>
<body>
  
  <ul class="nav nav-tabs">
    <li class="nav-tab item"><a href="../item.html">Items</a></li>
    <li class="nav-tab servant"><a href="../servant.html">Servants</a></li>
    <li class="nav-tab drop"><a href="../drop.html">Drops</a></li>
  </ul>

  <div id="content">
    
    <div class="head back">
      <a href="../servant.html">
        <img src="http://file.fgowiki.fgowiki.com/fgo/head/132.jpg">
      </a>
    </div>

      <div class="break flex-container">

        <h3 class="word">break: </h3>

        <ul class="level-needs">

            <li class="level-need">


                <span class="material-wrapper">
                    <a href="../drop/26.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/figure5s.jpg">
                    </a>
                  <span>4</span>
                </span>

            </li>

            <li class="level-need">


                <span class="material-wrapper">
                    <a href="../drop/26.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/figure5s.jpg">
                    </a>
                  <span>10</span>
                </span>

                <span class="material-wrapper">
                    <a href="../drop/56.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/shell.jpg">
                    </a>
                  <span>6</span>
                </span>

            </li>

            <li class="level-need">


                <span class="material-wrapper">
                    <a href="../drop/25.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/figure5g.jpg">
                    </a>
                  <span>4</span>
                </span>

                <span class="material-wrapper">
                    <a href="../drop/1.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/badge.jpg">
                    </a>
                  <span>16</span>
                </span>

                <span class="material-wrapper">
                    <a href="../drop/76.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/tooth.jpg">
                    </a>
                  <span>10</span>
                </span>

            </li>

            <li class="level-need">


                <span class="material-wrapper">
                    <a href="../drop/25.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/figure5g.jpg">
                    </a>
                  <span>10</span>
                </span>

                <span class="material-wrapper">
                    <a href="../drop/76.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/tooth.jpg">
                    </a>
                  <span>20</span>
                </span>

                <span class="material-wrapper">
                    <a href="../drop/7.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/claw1.jpg">
                    </a>
                  <span>4</span>
                </span>

            </li>

        </ul>

      </div>

      <div class="skill flex-container">

        <h3 class="word">skill: </h3>

        <ul class="level-needs">

            <li class="level-need">


                <span class="material-wrapper">
                    <a href="../drop/64.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/sphere05.jpg">
                    </a>
                  <span>4</span>
                </span>

            </li>

            <li class="level-need">


                <span class="material-wrapper">
                    <a href="../drop/64.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/sphere05.jpg">
                    </a>
                  <span>10</span>
                </span>

            </li>

            <li class="level-need">


                <span class="material-wrapper">
                    <a href="../drop/53.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/ruby05.jpg">
                    </a>
                  <span>4</span>
                </span>

            </li>

            <li class="level-need">


                <span class="material-wrapper">
                    <a href="../drop/53.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/ruby05.jpg">
                    </a>
                  <span>10</span>
                </span>

                <span class="material-wrapper">
                    <a href="../drop/1.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/badge.jpg">
                    </a>
                  <span>8</span>
                </span>

            </li>

            <li class="level-need">


                <span class="material-wrapper">
                    <a href="../drop/71.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/star05.jpg">
                    </a>
                  <span>4</span>
                </span>

                <span class="material-wrapper">
                    <a href="../drop/1.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/badge.jpg">
                    </a>
                  <span>16</span>
                </span>

            </li>

            <li class="level-need">


                <span class="material-wrapper">
                    <a href="../drop/71.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/star05.jpg">
                    </a>
                  <span>10</span>
                </span>

                <span class="material-wrapper">
                    <a href="../drop/56.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/shell.jpg">
                    </a>
                  <span>4</span>
                </span>

            </li>

            <li class="level-need">


                <span class="material-wrapper">
                    <a href="../drop/56.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/shell.jpg">
                    </a>
                  <span>8</span>
                </span>

                <span class="material-wrapper">
                    <a href="../drop/45.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/potion.jpg">
                    </a>
                  <span>5</span>
                </span>

            </li>

            <li class="level-need">


                <span class="material-wrapper">
                    <a href="../drop/45.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/potion.jpg">
                    </a>
                  <span>15</span>
                </span>

                <span class="material-wrapper">
                    <a href="../drop/75.html">
                      <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/tears.jpg">
                    </a>
                  <span>12</span>
                </span>

            </li>

            <li class="level-need">


                <span class="material-wrapper">
                    <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/cubes.jpg">
                  <span>1</span>
                </span>

            </li>

        </ul>

      </div>

    <div class="total flex-container">
    <h3 class="word">total: </h3>
      
      <div class="materials">
        <span class="material-wrapper">
          <a href="../drop/76.html">
            <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/tooth.jpg">
          </a>
          <span>30</span>
        </span>
        <span class="material-wrapper">
          <a href="../drop/1.html">
            <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/badge.jpg">
          </a>
          <span>88</span>
        </span>
        <span class="material-wrapper">
          <a href="../drop/45.html">
            <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/potion.jpg">
          </a>
          <span>60</span>
        </span>
        <span class="material-wrapper">
          <a href="../drop/56.html">
            <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/shell.jpg">
          </a>
          <span>42</span>
        </span>
        <span class="material-wrapper">
          <a href="../drop/7.html">
            <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/claw1.jpg">
          </a>
          <span>4</span>
        </span>
        <span class="material-wrapper">
          <a href="../drop/75.html">
            <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/tears.jpg">
          </a>
          <span>36</span>
        </span>
        <span class="material-wrapper">
          <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/cubes.jpg">
          <span>3</span>
        </span>
        <span class="material-wrapper">
          <a href="../drop/64.html">
            <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/sphere05.jpg">
          </a>
          <span>42</span>
        </span>
        <span class="material-wrapper">
          <a href="../drop/53.html">
            <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/ruby05.jpg">
          </a>
          <span>42</span>
        </span>
        <span class="material-wrapper">
          <a href="../drop/71.html">
            <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/star05.jpg">
          </a>
          <span>42</span>
        </span>
        <span class="material-wrapper">
          <a href="../drop/26.html">
            <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/figure5s.jpg">
          </a>
          <span>14</span>
        </span>
        <span class="material-wrapper">
          <a href="../drop/25.html">
            <img class="item thumb" src="http://file.fgowiki.fgowiki.com/fgo/material/figure5g.jpg">
          </a>
          <span>14</span>
        </span>
      </div>

    </div>

    

  </div>

  
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap-button.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap-button.js"></script>
    
  

  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){

      activate_tab()

      $('.servant-class.Saber').addClass('active')
      $('#Saber').addClass('active')

    })


    function activate_tab() {
      let cur_tab = $('.nav-tab.servant')
      cur_tab.addClass('active')
    }


  </script>


  

</body>
</html>
