<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <meta name="renderer" content="webkit">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <title>FGO Items</title>
  
  <!-- <link rel="stylesheet" type="text/css" href="/static/css/layout.css"> -->
  <style type="text/css">

    /* Layout */
    html, body {
      overflow:hidden;
      overflow-y:auto;
      overflow-x:hidden;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a, 
    a:hover,
    a:link,
    a:active,
    a:visited
     {
      text-decoration : none;
    } 
    
    .flex-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;

      margin: 50px;
    }
    /* Layout */


    .heads {
      width: 80%;
      margin-top: 10px;
    }

    .head-img{
      width: 97px;
      height: 106px;
      background-size: 97px, 106px;
      margin: 4px 10px;
    }

    .items {
      width: 70%;
      margin: auto;
      margin-top: 30px;
    }

    .item {

    }

    .item img{
      width: 97px;
      height: 106px;
      margin: 10px;
    }
    

    .item-back {
      margin-left: 3%;
      margin-top: 30px;
    }

    .num {
      position: relative;
      top: 60%;
      color: white;
      font-weight: bold;
      -webkit-filter:
         drop-shadow(1px 0px 0px black)
         drop-shadow(0px 1px 0px black)
         drop-shadow(0px -1px 0px black)
         drop-shadow(-1px 0px 0px black);
      filter:
         drop-shadow(1px 0px 0px black)
         drop-shadow(0px 1px 0px black)
         drop-shadow(0px -1px 0px black)
         drop-shadow(-1px 0px 0px black);
    }

    .num-1 {
      left: 85%
    }
    .num-2 {
      left: 75%;
    }
    .num-3 {
      left: 65%
    }

    @media screen and (max-width:  450px) {
      .flex-container{
        margin: 20px 10px;
      }
      .heads {
        width: 90%;
      }
      .head-img {
        width: 55px;
        height: 60px;
        background-size: 55px, 60px;
        background-repeat: no-repeat;
        margin: 4px 10px;
      }
      .items {
        width: 90%;
      }
      .item img {
        width: 55px;
        height: 60px;
        margin: 4px 10px;
      }
      .item .back {
        width: 60px;
        height: 66px; 
      }
      .num {
        font-size: 10px;
      }
      .num-1 {
        left: 80%
      }
      .num-2 {
        left: 70%;
      }
      .num-3 {
        left: 60%
      }

    }


  </style>

</head>
<body>

  <ul class="nav nav-tabs">
    <li class="nav-tab item"><a href="../item.html">Items</a></li>
    <li class="nav-tab servant"><a href="../servant.html">Servants</a></li>
  </ul>

  <div id="content">
    <div class="item back">
      <a href="../item.html">
        <img src="http://file.fgowiki.fgowiki.com/fgo/material/figure3g.jpg">
      </a>
    </div>

    <div>

        <div class="break flex-container">
        
          <h3 class="total">break: 340</h3>

          <div class="flex-container heads">
              <div class="flex-item head">
                <a href="../servant/059.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/059.jpg);">
                        <span class="num num-1">5</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/070.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/070.jpg);">
                        <span class="num num-2">17</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/085.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/085.jpg);">
                        <span class="num num-2">17</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/088.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/088.jpg);">
                        <span class="num num-2">17</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/093.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/093.jpg);">
                        <span class="num num-1">5</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/119.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/119.jpg);">
                        <span class="num num-2">17</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/128.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/128.jpg);">
                        <span class="num num-2">17</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/143.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/143.jpg);">
                        <span class="num num-2">17</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/163.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/163.jpg);">
                        <span class="num num-2">17</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/173.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/173.jpg);">
                        <span class="num num-1">5</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/018.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/018.jpg);">
                        <span class="num num-2">14</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/078.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/078.jpg);">
                        <span class="num num-2">14</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/087.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/087.jpg);">
                        <span class="num num-2">14</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/102.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/102.jpg);">
                        <span class="num num-2">14</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/134.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/134.jpg);">
                        <span class="num num-2">14</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/135.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/135.jpg);">
                        <span class="num num-1">4</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/140.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/140.jpg);">
                        <span class="num num-2">14</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/146.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/146.jpg);">
                        <span class="num num-2">14</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/181.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/181.jpg);">
                        <span class="num num-2">14</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/017.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/017.jpg);">
                        <span class="num num-2">12</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/020.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/020.jpg);">
                        <span class="num num-2">12</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/022.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/022.jpg);">
                        <span class="num num-2">12</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/064.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/064.jpg);">
                        <span class="num num-2">12</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/071.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/071.jpg);">
                        <span class="num num-2">12</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/148.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/148.jpg);">
                        <span class="num num-2">12</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/019.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/019.jpg);">
                        <span class="num num-1">9</span>
                  </div> 
                </a>
              </div>
              <div class="flex-item head">
                <a href="../servant/021.html">
                  <div class="head-img" style="background-image:url(http://file.fgowiki.fgowiki.com/fgo/head/021.jpg);">
                        <span class="num num-1">9</span>
                  </div> 
                </a>
              </div>
          </div>

        </div>
    </div>

</div>


  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
<script type="text/javascript">
  $(document).ready(function () {

   activate_tab()
   
  })

  function activate_tab() {
    let cur_tab = $('.nav-tab.item')
    cur_tab.addClass('active')
  }


</script>

  

</body>
</html>